# imagehost-springboot

./: .project  README.md  pom.xml
src/main/java/com/jiajun/: Application.java
src/main/java/com/jiajun/common/base/: BaseController.java  BaseDao.java
src/main/java/com/jiajun/common/base/controller/: BaseController.java
src/main/java/com/jiajun/common/base/dao/: BaseDao.java
src/main/java/com/jiajun/common/base/dao/impl/: BaseDaoImpl.java
src/main/java/com/jiajun/common/bo/: Page.java  Result.java  ResultCode.java
src/main/java/com/jiajun/common/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/jiajun/common/util/: DateUtils.java  DesEncryptDecrypt.java  Encodes.java  HttpClientUtils.java  HttpUtils.java  JsonUtils.java  PropertiesLoader.java  StringUtils.java
src/main/java/com/jiajun/configure/: ApplicationConfigurer.java  MybatisConfiurer.java  TransActionAdvisor.java  WebMvcConfigurer.java
src/main/java/com/jiajun/imagehosting/config/: Constant.java  EncryPropertyPlaceholderConfigurer.java  ImageProcess.java
src/main/java/com/jiajun/imagehosting/dao/: AlbumDao.java  ImageDao.java  UserDao.java
src/main/java/com/jiajun/imagehosting/domain/: AlbumEntity.java  ImageEntity.java  UserEntity.java
src/main/java/com/jiajun/imagehosting/service/: AlbumService.java  ImageService.java  UserService.java
src/main/java/com/jiajun/imagehosting/service/impl/: AlbumServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
src/main/java/com/jiajun/imagehosting/util/: AliyunOssHandler.java  FileUtils.java  ImageProcess.java
src/main/java/com/jiajun/imagehosting/web/: GlobalExceptionHandler.java  LoginInterceptor.java
src/main/java/com/jiajun/imagehosting/web/controller/: AlbumController.java  ImageController.java  SystemController.java
src/main/java/com/jiajun/imagehosting/web/interceptor/: LoginInterceptor.java
src/main/java/com/jiajun/springboot/: Application.java
src/main/java/com/jiajun/springboot/configure/: TransActionAdvisor.java  WebMvcConfigurer.java
src/main/java/com/jiajun/springboot/dao/: BookDao.java
src/main/java/com/jiajun/springboot/model/: Book.java  User.java
src/main/java/com/jiajun/springboot/service/: BookService.java
src/main/java/com/jiajun/springboot/web/controller/: BookController.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties  logback.xml  mybatis-config.xml  transaction.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/imagehosting/: AlbumEntityMapper.xml  ImageEntityMapper.xml  UserEntityMapper.xml
src/main/resources/static/css/: common.css  imginfo.css  useralbum.css  useralbumphoto.css
src/main/resources/static/js/: getconnecting.js  jquery.dialog.js  jquery.sortable.js  jquery.zclip.min.js  recycle.js  useralbumphoto.js  userupload.js
src/main/resources/static/login/css/: structure.css
src/main/resources/templates/: 404.ftl  500.ftl  common.ftl  error.ftl  foot.ftl  head.ftl  lib.ftl  login.ftl
src/main/resources/templates/album/: list.ftl
src/main/resources/templates/ftl/album/: list.ftl
src/main/resources/templates/ftl/image/: detail.ftl  list.ftl
src/main/resources/templates/ftl/upload/: local.ftl  network.ftl
src/main/resources/templates/image/: demo.html  detail.ftl  list.ftl  recycle.ftl
src/main/resources/templates/upload/: local.ftl  network.ftl
src/test/java/com/jiajun/springboot/: ApplicationTests.java
