server.port=80

spring.datasource.url=jdbc:mysql://jiajundb.mysql.rds.aliyuncs.com/imagehosting?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Jiajun_123

oss.accessKeyId=LTAIUba5KhMcHIUT
oss.accessKeySecret=4xipADJGAH7LjebCYoFbHJMhKdLW8P

