server.port=8080

# database
spring.datasource.url=jdbc:mysql://jiajundb.mysql.rds.aliyuncs.com/imagehosting?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=lfB4a69owkA=
spring.datasource.password=fX0gs7q3sYR0rTk/AMHLOA==
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.filters=stat
spring.datasource.druid.initialSize=3
spring.datasource.druid.maxActive=15
spring.datasource.druid.minIdle=3
spring.datasource.druid.maxIdle=50
spring.datasource.druid.maxWait=60000
spring.datasource.druid.removeAbandoned=true
spring.datasource.druid.removeAbandonedTimeout=1800
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 
spring.datasource.druid.testWhileIdle=true 
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=5 


