spring.profiles.active=dev

server.port=8080 
server.session-timeout=1800
server.context-path=/image


#view
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.datetime_format=yyyy/MM/dd HH:mm:ss
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.locale=zn_CN

spring.mvc.static-path-pattern=/**

spring.devtools.restart.enabled=false
# 404 \u4ea4\u7ed9\u5f02\u5e38\u5904\u7406\u5668\u5904\u7406
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false


logging.config=classpath:logback.xml