spring.profiles.active=production 

server.port=8080 
server.session-timeout=-1
server.context-path=/image
server.tomcat.basedir=/var/tomcat
#view
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.datetime_format=yyyy/MM/dd HH:mm:ss
spring.freemarker.settings.classic_compatible=true
spring.mvc.static-path-pattern=/static/**
spring.devtools.restart.enabled=false
# 404 \u4ea4\u7ed9\u5f02\u5e38\u5904\u7406\u5668\u5904\u7406
spring.mvc.throw-exception-if-no-handler-found=true
logging.config=classpath:logback.xml
# database
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.filters=stat
spring.datasource.druid.initialSize=3
spring.datasource.druid.maxActive=15
spring.datasource.druid.minIdle=3
spring.datasource.druid.maxIdle=50
spring.datasource.druid.maxWait=60000
spring.datasource.druid.removeAbandoned=true
spring.datasource.druid.removeAbandonedTimeout=1800
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 
spring.datasource.druid.testWhileIdle=true 
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=5 


oss.maxConnections=5
oss.timeoutSecond=10
oss.endPoint=oss-cn-hangzhou.aliyuncs.com
oss.bucketName=jiajun-public-bucket
oss.domain=http://jiajun-public-bucket.oss-cn-hangzhou.aliyuncs.com/